\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN model}{2}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
