\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{loss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}}
\newlabel{prob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A comparison of Baseline Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed image}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
