\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{loss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Preparation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}}
\newlabel{prob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A comparison of Baseline Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN model}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Baseline image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed Baseline image}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning curve}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A breakdown of errors with and without this feature}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of our CNN scheme}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces learning curve of CNN model}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our CNN results}}{4}}
\newlabel{results}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential Errors on our model}}{4}}
