\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\newlabel{loss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline Model}{2}}
\newlabel{prob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A comparison of Baseline Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis}{2}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processed image}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CNN model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
